<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

        <style>

        
            
            .but-div {
                
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                height: 200px;
                width: auto;
                margin: 150px;
                

            }
            .button1{
                border-radius: 20px;
                background-color: white;
                height: 40px;
                width: 370px;
                margin: 10px;
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 15px;
                
            
                
            }
            .button1:hover {
            background-color: gray;
            color: black;
            opacity: 0.8;
            }

            .button1:active {
                background-color: rgb(66, 64, 64);
                opacity: 0.8;
            }
            .des {
                
                width: 750px;
                height:230px;
            }
            .img1 {
                height: 150px;
                width:300px;
                margin: 10px;
                float: right;
        
        
            }
        
            
        @media (min-width: 00px) and (max-width:481px){
        .but-div{
            display: flex;
            width: auto;
            height: auto;
            margin: 15px;
        }
        .button1{
            border-radius: 20px;
                background-color: white;
                height: 10px;
                width: 100px;
                margin: 10px;
                color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 8px;            
       
       
            }

            .button1:hover {
            background-color: gray;
            color: black;
            opacity: 0.8;
            }

            .button1:active {
                background-color: rgb(66, 64, 64);
                opacity: 0.8;
            }
        
        }
        </style>


        
    </head>
    <body>
        <header class="py-3 mb-4 border-bottom">
            <div class="container d-flex flex-wrap justify-content-center">
              <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">ANIME</span>
              </a>
              <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
              </form>
            </div>
          </header>

        <div class="but-div">
            <a target="_blank" href="https://animepahe.ru/">
            <button class="button1">Animepahe</button></a>
        
            <div class="des">
                <img class="img1" src="photos/Screenshot (78).png">
                <p>It is an illegal website that releases Anime Series online, and people have access to watch the Manga series online. ...
                     Accessing and downloading Anime Series from Animepahe.com is not Safe, and it is advised to avoid accessing Animepahe.com. </p>

               
            </div>
           
            
        </div>



        <div class="but-div">
            <a  target="_blank" href="https://9animetv.to/home">

            <button class="button1">9-Animes</button></a>
        
            <div class="des">
                <img class="img1" src="https://external-preview.redd.it/ooHjGV1vruIz4oOIVtL8FYQSztJZ4cmmZYqssgjQ4wE.jpg?auto=webp&s=c636ea4abb801a8b2d53f3635ee1ef1b2a250ed5">
                <p>9 Anime is a private site for anime motion pictures. 9 Anime is a free anime streaming site where you can watch English subbed
                     and dub anime on the web</p>

               
            </div>
           
            
        </div>
        

        <div class="but-div">
            <a  target="_blank" href="https://www.crunchyroll.com/">
                <button class="button1">Chrunchyroll</button>
            </a>
            <div class="des">
                <img class="img1" src="photos/Screenshot (80).png">
                <p> Crunchyroll gives viewers various ways to watch their favorite anime titles. Users can opt to stream on their computers or access it
                     on mobile apps for iOS, Android, and Windows phones. </p>

               
            </div>
           
            
        </div>


        <div class="but-div">
            <a  target="_blank" href="https://chia-anime.su/">
            <button class="button1">Chia - animes</button></a>
        
            <div class="des">
                <img class="img1" src="photos/Screenshot (81).png">
                <p>chia-anime.cc. a free anime streaming websites contains 50000 episodes in high quality and 5000 anime series with english subbed! Jamaica.
                     Arts & Entertainment > Animation and Comics.  </p>

               
            </div>
           
            
        </div>


        <div class="but-div">
            <a  target="_blank" href="https://ww4.gogoanime2.org/">
            <button class="button1">GOGO- anime</button>
            </a>
        
            <div class="des">
                <img class="img1" src="photos/Screenshot (82).png">
                <p>Gogoanime website is a popular website that provides free online streaming of anime shows and movies. Anime is a form of Japanese 
                    animated entertainment that has gained a huge following around the world. Gogoanime offers a vast collection of anime content, 
                    ranging from classic series to the latest releases</p>

               
            </div>
           
            
        </div>




        <div class="but-div">
            <a target="_blank" href="https://aniwatch.to/">
            <button class="button1">Aniwatch</button></a>
        
            <div class="des">
                <img class="img1" src="photos/Screenshot (84).png">
                <p>Aniwatch is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online with No Account and Daily 
                    update </p>

               
            </div>
           
            
        </div>




        <div class="but-div">
            <a  target="_blank" href="https://tubitv.com/category/anime">
            <button class="button1">Tubi anime</button></a>
        
            <div class="des">
                <img class="img1" src="photos/Screenshot (85).png">
                <p>Tubi is an American over-the-top content platform and ad-supported streaming service owned by Fox Corporation since 2020. The service was launched on April
                     1, 2014, and is based in Los Angeles, California.</p>

               
            </div>
           
            
        </div>




        <div class="but-div">
            <a  target="_blank" href="https://simkl.com/anime/?allow/">
                <button class="button1">SIMKL animes</button></a>
        
            <div class="des">
                <img class="img1" src="E:\New folder\photos\Screenshot (86).png">
                <p>Simkl provides a comprehensive database of television shows, movies, and anime series from various streaming platforms and networks, allowing members to keep
                     track of their watching progress, create watchlists, receive personalized recommendations, and connect with other members with similar interests.</p>

               
            </div>
           
            
        </div>


        <div class="but-div">
            <a  target="_blank" href="https://sp.nicovideo.jp/">
            <button class="button1">SP.NIKO</button></a>
        
            <div class="des">
                <img class="img1" src="E:\New folder\photos\Screenshot (88).png">
                <p>Edit. Nico Nico Douga (ニコニコ動画 Niko Niko Dōga, lit. "Smile Videos") is a popular video sharing website in Japan created in 
                    2006 and managed by Niwango, a subsidiary of Dwango. Its nickname is "Niconico" or "Nico-dō", where "nikoniko" is the Japanese 
                    ideophone for smiling</p>

               
            </div>
           
            
        </div>


        <div class="but-div">
            <a  target="_blank" href="https://www.netflix.com/in/browse/genre/7424">
                    <button class="button1">NETFLIX Animes</button></a>
        
            <div class="des">
                <img class="img1" src="E:\New folder\photos\Screenshot (89).png">
                <p>Say for example you are a viewer in search of Anime Comedies. Type netflix.com/browse/genre/, and then add 9302. Meanwhile, anyone 
                    looking for Anime Action simply needs to search netflix.com/browse/genre/2653 to access the likes of Tokyo Ghoul and many more acclaimed titles</p>

               
            </div>
           
            
        </div>









          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
